1.
//Phone Storage和SD Card都存在的时候
	//Phone Storage优先
04-18 16:08:54.649: D/MtkCam/ParamsManager(140): afeng-max-focus-step=0;afeng-min-focus-step=0;aflamp-mode=off;aflamp-mode-values=off,on;antibanding=off;antibanding-values=off,50hz,60hz,auto;auto-exposure-lock=true;auto-exposure-lock-supported=true;auto-whitebalance-lock=true;auto-whitebalance-lock-supported=true;brightness=middle;brightness-values=low,middle,high;brightness_value=0;burst-num=1;cap-mode=normal;cap-mode-values=normal,continuousshot,smileshot,autorama;capfname=/sdcard/DCIM/cap00;contrast=middle;contrast-values=low,middle,high;effect=none;effect-values=none,mono,negative,sepia,sepiablue;exposure-compensation=0;exposure-compensation-step=1.0;fb-sharp=0;fb-sharp-max=4;fb-sharp-min=-4;fb-skin-color=0;fb-skin-color-max=4;fb-skin-color-min=-4;fb-smooth-level=0;fb-smooth-level-max=4;fb-smooth-level
04-18 16:08:54.697: D/MtkCam/ParamsManager(140): afeng-max-focus-step=0;afeng-min-focus-step=0;aflamp-mode=off;aflamp-mode-values=off,on;antibanding=off;antibanding-values=off,50hz,60hz,auto;auto-exposure-lock=true;auto-exposure-lock-supported=true;auto-whitebalance-lock=true;auto-whitebalance-lock-supported=true;brightness=middle;brightness-values=low,middle,high;brightness_value=0;burst-num=1;cap-mode=normal;cap-mode-values=normal,continuousshot,smileshot,autorama;capfname=/sdcard/DCIM/cap00;contrast=middle;contrast-values=low,middle,high;effect=none;effect-values=none,mono,negative,sepia,sepiablue;exposure-compensation=0;exposure-compensation-step=1.0;fb-sharp=0;fb-sharp-max=4;fb-sharp-min=-4;fb-skin-color=0;fb-skin-color-max=4;fb-skin-color-min=-4;fb-smooth-level=0;fb-smooth-level-max=4;fb-smooth-level
04-18 16:08:55.729: V/MediaProvider(869): insertInternal: content://media/external/images/media, initValues=datetaken=1397808534688 _data=/storage/sdcard0/DCIM/Camera/IMG_20140418_160854.jpg width=2560 height=1920
04-18 16:08:55.756: V/MediaProvider(869): Returning cached entry for /storage/sdcard0/DCIM/Camera
04-18 16:08:55.841: V/MediaProvider(869): insertFile: values=bucket_id=1509922574 media_type=1 storage_id=65537 date_modified=1397808535 width=2560 parent=396 format=14337 file_name=IMG_20140418_160854.jpg bucket_display_name=Camera file_type=1 title=IMG_20140418_160854 height=1920 mime_type=image/jpeg _display_name=IMG_20140418_160854.jpg date_added=1397808535 _size=0 datetaken=1397808534688 _data=/storage/sdcard0/DCIM/Camera/IMG_20140418_160854.jpg returned: 1049
04-18 16:08:57.106: D/MtkCam/ParamsManager(140): afeng-max-focus-step=0;afeng-min-focus-step=0;aflamp-mode=off;aflamp-mode-values=off,on;antibanding=off;antibanding-values=off,50hz,60hz,auto;auto-exposure-lock=false;auto-exposure-lock-supported=true;auto-whitebalance-lock=false;auto-whitebalance-lock-supported=true;brightness=middle;brightness-values=low,middle,high;brightness_value=0;burst-num=1;cap-mode=normal;cap-mode-values=normal,continuousshot,smileshot,autorama;capfname=/sdcard/DCIM/cap00;contrast=middle;contrast-values=low,middle,high;effect=none;effect-values=none,mono,negative,sepia,sepiablue;exposure-compensation=0;exposure-compensation-step=1.0;fb-sharp=0;fb-sharp-max=4;fb-sharp-min=-4;fb-skin-color=0;fb-skin-color-max=4;fb-skin-color-min=-4;fb-smooth-level=0;fb-smooth-level-max=4;fb-smooth-lev

	//SD Card优先
04-18 16:10:25.869: D/MtkCam/ParamsManager(140): afeng-max-focus-step=0;afeng-min-focus-step=0;aflamp-mode=off;aflamp-mode-values=off,on;antibanding=off;antibanding-values=off,50hz,60hz,auto;auto-exposure-lock=true;auto-exposure-lock-supported=true;auto-whitebalance-lock=true;auto-whitebalance-lock-supported=true;brightness=middle;brightness-values=low,middle,high;brightness_value=0;burst-num=1;cap-mode=normal;cap-mode-values=normal,continuousshot,smileshot,autorama;capfname=/sdcard/DCIM/cap00;contrast=middle;contrast-values=low,middle,high;effect=none;effect-values=none,mono,negative,sepia,sepiablue;exposure-compensation=0;exposure-compensation-step=1.0;fb-sharp=0;fb-sharp-max=4;fb-sharp-min=-4;fb-skin-color=0;fb-skin-color-max=4;fb-skin-color-min=-4;fb-smooth-level=0;fb-smooth-level-max=4;fb-smooth-level
04-18 16:10:25.952: D/MtkCam/ParamsManager(140): afeng-max-focus-step=0;afeng-min-focus-step=0;aflamp-mode=off;aflamp-mode-values=off,on;antibanding=off;antibanding-values=off,50hz,60hz,auto;auto-exposure-lock=true;auto-exposure-lock-supported=true;auto-whitebalance-lock=true;auto-whitebalance-lock-supported=true;brightness=middle;brightness-values=low,middle,high;brightness_value=0;burst-num=1;cap-mode=normal;cap-mode-values=normal,continuousshot,smileshot,autorama;capfname=/sdcard/DCIM/cap00;contrast=middle;contrast-values=low,middle,high;effect=none;effect-values=none,mono,negative,sepia,sepiablue;exposure-compensation=0;exposure-compensation-step=1.0;fb-sharp=0;fb-sharp-max=4;fb-sharp-min=-4;fb-skin-color=0;fb-skin-color-max=4;fb-skin-color-min=-4;fb-smooth-level=0;fb-smooth-level-max=4;fb-smooth-level
04-18 16:10:26.895: V/MediaProvider(869): insertInternal: content://media/external/images/media, initValues=datetaken=1397808625948 _data=/storage/sdcard0/DCIM/Camera/IMG_20140418_161025.jpg width=2560 height=1920
04-18 16:10:26.900: V/MediaProvider(869): Returning cached entry for /storage/sdcard0/DCIM/Camera
04-18 16:10:26.947: V/MediaProvider(869): insertFile: values=bucket_id=1509922574 media_type=1 storage_id=65537 date_modified=1397808626 width=2560 parent=396 format=14337 file_name=IMG_20140418_161025.jpg bucket_display_name=Camera file_type=1 title=IMG_20140418_161025 height=1920 mime_type=image/jpeg _display_name=IMG_20140418_161025.jpg date_added=1397808626 _size=0 datetaken=1397808625948 _data=/storage/sdcard0/DCIM/Camera/IMG_20140418_161025.jpg returned: 1050
04-18 16:10:28.248: D/MtkCam/ParamsManager(140): afeng-max-focus-step=0;afeng-min-focus-step=0;aflamp-mode=off;aflamp-mode-values=off,on;antibanding=off;antibanding-values=off,50hz,60hz,auto;auto-exposure-lock=false;auto-exposure-lock-supported=true;auto-whitebalance-lock=false;auto-whitebalance-lock-supported=true;brightness=middle;brightness-values=low,middle,high;brightness_value=0;burst-num=1;cap-mode=normal;cap-mode-values=normal,continuousshot,smileshot,autorama;capfname=/sdcard/DCIM/cap00;contrast=middle;contrast-values=low,middle,high;effect=none;effect-values=none,mono,negative,sepia,sepiablue;exposure-compensation=0;exposure-compensation-step=1.0;fb-sharp=0;fb-sharp-max=4;fb-sharp-min=-4;fb-skin-color=0;fb-skin-color-max=4;fb-skin-color-min=-4;fb-smooth-level=0;fb-smooth-level-max=4;fb-smooth-lev


	//只有Phone Storage的时候
04-18 16:11:54.035: D/MtkCam/ParamsManager(140): afeng-max-focus-step=0;afeng-min-focus-step=0;aflamp-mode=off;aflamp-mode-values=off,on;antibanding=off;antibanding-values=off,50hz,60hz,auto;auto-exposure-lock=true;auto-exposure-lock-supported=true;auto-whitebalance-lock=true;auto-whitebalance-lock-supported=true;brightness=middle;brightness-values=low,middle,high;brightness_value=0;burst-num=1;cap-mode=normal;cap-mode-values=normal,continuousshot,smileshot,autorama;capfname=/sdcard/DCIM/cap00;contrast=middle;contrast-values=low,middle,high;effect=none;effect-values=none,mono,negative,sepia,sepiablue;exposure-compensation=0;exposure-compensation-step=1.0;fb-sharp=0;fb-sharp-max=4;fb-sharp-min=-4;fb-skin-color=0;fb-skin-color-max=4;fb-skin-color-min=-4;fb-smooth-level=0;fb-smooth-level-max=4;fb-smooth-level
04-18 16:11:54.105: D/MtkCam/ParamsManager(140): afeng-max-focus-step=0;afeng-min-focus-step=0;aflamp-mode=off;aflamp-mode-values=off,on;antibanding=off;antibanding-values=off,50hz,60hz,auto;auto-exposure-lock=true;auto-exposure-lock-supported=true;auto-whitebalance-lock=true;auto-whitebalance-lock-supported=true;brightness=middle;brightness-values=low,middle,high;brightness_value=0;burst-num=1;cap-mode=normal;cap-mode-values=normal,continuousshot,smileshot,autorama;capfname=/sdcard/DCIM/cap00;contrast=middle;contrast-values=low,middle,high;effect=none;effect-values=none,mono,negative,sepia,sepiablue;exposure-compensation=0;exposure-compensation-step=1.0;fb-sharp=0;fb-sharp-max=4;fb-sharp-min=-4;fb-skin-color=0;fb-skin-color-max=4;fb-skin-color-min=-4;fb-smooth-level=0;fb-smooth-level-max=4;fb-smooth-level
04-18 16:11:55.029: V/MediaProvider(869): insertInternal: content://media/external/images/media, initValues=datetaken=1397808714099 _data=/storage/sdcard0/DCIM/Camera/IMG_20140418_161154.jpg width=2560 height=1920
04-18 16:11:55.059: V/MediaProvider(869): Returning cached entry for /storage/sdcard0/DCIM/Camera
04-18 16:11:55.280: V/MediaProvider(869): insertFile: values=bucket_id=1509922574 media_type=1 storage_id=65537 date_modified=1397808715 width=2560 parent=396 format=14337 file_name=IMG_20140418_161154.jpg bucket_display_name=Camera file_type=1 title=IMG_20140418_161154 height=1920 mime_type=image/jpeg _display_name=IMG_20140418_161154.jpg date_added=1397808715 _size=0 datetaken=1397808714099 _data=/storage/sdcard0/DCIM/Camera/IMG_20140418_161154.jpg returned: 1486
04-18 16:11:56.225: D/MtkCam/ParamsManager(140): afeng-max-focus-step=0;afeng-min-focus-step=0;aflamp-mode=off;aflamp-mode-values=off,on;antibanding=off;antibanding-values=off,50hz,60hz,auto;auto-exposure-lock=false;auto-exposure-lock-supported=true;auto-whitebalance-lock=false;auto-whitebalance-lock-supported=true;brightness=middle;brightness-values=low,middle,high;brightness_value=0;burst-num=1;cap-mode=normal;cap-mode-values=normal,continuousshot,smileshot,autorama;capfname=/sdcard/DCIM/cap00;contrast=middle;contrast-values=low,middle,high;effect=none;effect-values=none,mono,negative,sepia,sepiablue;exposure-compensation=0;exposure-compensation-step=1.0;fb-sharp=0;fb-sharp-max=4;fb-sharp-min=-4;fb-skin-color=0;fb-skin-color-max=4;fb-skin-color-min=-4;fb-smooth-level=0;fb-smooth-level-max=4;fb-smooth-lev

2.什么是运行时多态，什么是编译时多态？？？

3.运行时异常和非运行时异常有什么区别？？？

4.
