1.动态壁纸的学习研究？？？

解决：
============================创建一个类集成WallpaperService============================
public class MyWallpaperService extends WallpaperService {
	@Override
	public Engine onCreateEngine() {
		Log.e("zhangqi", "createEngine()");
		return new MyEngine();
	}
	class MyEngine extends Engine {
		public void onSurfaceCreated(SurfaceHolder holder) {
			Canvas canvas = holder.lockCanvas(null);
			canvas.draw.....						//在这里画图
			holder.unlockCanvasAndPost(canvas);
		}
	}
}
============================在AndroidManifest.xml文件中注册============================
<service
    android:name="com.sagereal.zq.MyWallpaperService"							//上面的WallpaperService
    android:label="@string/app_name"
    android:permission="android.permission.BIND_WALLPAPER" >
    <intent-filter>
        <action android:name="android.service.wallpaper.WallpaperService" />
    </intent-filter>
    <meta-data
        android:name="android.service.wallpaper"
        android:resource="@xml/wallpaper" />									//下面的wallpaper.xml配置文件
</service>
============================创建添加res/xml/wallpaper.xml文件============================
<wallpaper xmlns:android="http://schemas.android.com/apk/res/android"
	android:thumbnail="@drawable/ic_launcher" 									//动态壁纸列表中的缩略图
	android:description="@string/description" />								//动态壁纸列表中的动态壁纸名称


select * from system where name='lock_wallpaper';

update system set name='lock_wallpaper',value='7' where _id=315;
