    问题1：如何让Launcher支持横屏显示？？

    解决：
    [FAQ15487]
    https://onlinesso.mediatek.com/Pages/FAQ.aspx?List=SW&FAQID=FAQ15487

        问题2：横屏竖用？？？

        解决：
        https://onlinesso.mediatek.com/Pages/FAQ.aspx?List=SW&FAQID=FAQ12385
        [FAQ12385][Jb][KK]版本判断能否实现横屏竖用
        [DESCRIPTION]
            手机里面说的横屏，指的是他们width>height的屏，在屏的规格书里面，可以看到他显示的分辨率比如为：1024*600， 800*480。
            手机里面说的竖屏，指的是他们width<height的屏，在屏的规格书里面，可以看到他显示的分辨率比如为：600*1024， 480*800，常规做法应该是手机使用这样的竖屏。
            但是有些客户在选料的时候，会选用横屏LCM，实际手机用户还是作为竖屏在看，这就是横屏竖用。
         
        [SOLUTION]
            实现横屏竖用需要满足两个条件，一是满足平台的分辨率要求，即横屏的width不大于平台支持的最大分辨率的width；二是把资源旋转90°或者270°，使用户可以看到竖着的图形，通过配置MTK_LCM_PHYSICAL_ROTATION=90或者270实现旋转。
           
            如下举两个例子说明横屏竖用：
        1、92kk版本如何在1024*600 的横屏上实现竖用，首先判断92最大分辨率为1200*1920，可知1200 > 1024，所以满足分辨率要求，那么实现方案即为：lcm driver里面配置width=1024， height=600，ProjectConfig.mk里面配置width=1024， height=600，MTK_LCM_PHYSICAL_ROTATION=90或者270（这里的90/270是根据lcm来配置的，如果实际不知道该选哪个数字，可以都配置一下，哪个可以显示就使用那个）。
         
        2、72JB版本如何在800*480的横屏上面实现竖用，首先判断72最大分辨率为540*960，可知540<800，所以不满足分辨率要求，那么就说明这个800*480的横屏，无法在72平台上面实现横屏竖用。
